{
  "name": "lifeLine",
  "description": "",
  "main": "server.js",
  "authors": [
    "Mishal Shashikant <mishalmsb@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mishalmsb/WDI_20_PROJECT_4",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^0.3.1"
  }
}
